; List of features
; f[0]:  pos1
; f[1]:  pos2
; f[2]:  pos3
; f[3]:  pos4
; f[4]:  cType
; f[5]:  cForm
; f[6]:  lForm
; f[7]:  lemma
; f[8]:  orth
; f[9]:  pron
; f[10]: orthBase
; f[11]: pronBase
; f[12]: goshu
; f[13]: iType
; f[14]: iForm
; f[15]: fType
; f[16]: fForm

;dictionary-charset = utf8
;config-charset = utf8

cost-factor = 700
;max-grouping-size = 10
;eval-size = 10
;unk-eval-size = 4

bos-feature = BOS/EOS,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*

output-format-type = nplusone

node-format-unidic = %m\t%f[9]\t%f[6]\t%f[7]\t%F-[0,1,2,3]\t%f[4]\t%f[5]\n
unk-format-unidic  = %m\t%m\t%m\t%m\t%F-[0,1,2,3]\t%f[4]\t%f[5]\n
bos-format-unidic  =
eos-format-unidic  = EOS\n

node-format-chamame = \t%m\t%f[9]\t%f[6]\t%f[7]\t%F-[0,1,2,3]\t%f[4]\t%f[5]\n
;unk-format-chamame = \t%m\t\t\t%m\tUNK\t\t\n
unk-format-chamame  = \t%m\t\t\t%m\t%F-[0,1,2,3]\t\t\n
bos-format-chamame  = B
eos-format-chamame  = 

node-format-allfields = %m[%f[9]][%f[7]][%f[6]]\t%f[1],%f[2], %f[3], %f[4], %f[5], %f[6], %f[7], %f[8], %f[9], %f[10], %f[11], %f[12], %f[13], %f[14], %f[15], %f[16]
unk-format-allfields  = %m[][][]\t
bos-format-allfields  =
eos-format-allfields  = \n

node-format-nplusone = %m[%f[9]][%f[7]][%f[6]]\t
unk-format-nplusone  = %m[][][]\t
bos-format-nplusone  =
eos-format-nplusone  = \n